# products-service

./: Dockerfile  pom.xml
.github/workflows/: ci.yml
deployment/: docker-compose.yml  init.sql
src/main/java/com/marcos/products_service/: ProductsServiceApplication.java
src/main/java/com/marcos/products_service/config/: SwaggerConfig.java
src/main/java/com/marcos/products_service/controller/: ProductController.java
src/main/java/com/marcos/products_service/dto/: ProductDTO.java
src/main/java/com/marcos/products_service/exception/: ProductNotFoundException.java  RestExceptionHandler.java
src/main/java/com/marcos/products_service/model/: Product.java
src/main/java/com/marcos/products_service/repository/: ProductRepository.java
src/main/java/com/marcos/products_service/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/marcos/products_service/: ProductsServiceApplicationTests.java  TestProductsServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/marcos/products_service/controller/: ProductControllerTest.java
src/test/java/com/marcos/products_service/dto/: ProductDTOTest.java
src/test/java/com/marcos/products_service/exception/: RestExceptionHandlerTest.java
src/test/java/com/marcos/products_service/integration/: ProductIntegrationTest.java
src/test/java/com/marcos/products_service/model/: ProductTest.java
src/test/java/com/marcos/products_service/service/: ProductServiceImplTest.java
src/test/resources/: application-test.properties  application-test.yml  data.sql
