spring.application.name=products-service
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/marcos_tech_db
spring.datasource.username=admin
spring.datasource.password=secret
# JPA/Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
# Actuator configuration for Spring Boot Admin
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always