spring.application.name=products-service
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/marcos_tech_db
spring.datasource.username=admin
spring.datasource.password=secret

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
